#DATABASE CONNECTION
dbUrl=jdbc:postgresql://localhost:5432/Tower Game
dbUser=postgres
dbPassword=masterkey
dbDriver=org.postgresql.Driver

#USER QUERIES (LOGIN/REGISTER)
qu1 = SELECT * FROM users WHERE user_username = ? OR user_email = ?
qu2 = INSERT INTO users (user_username, user_password, user_name, user_email, user_salt) VALUES (?, ?, ?, ?, ?)
qu3 = SELECT * FROM users WHERE user_password = ? AND user_username = ? OR user_email= ?
qu4 = SELECT * FROM users WHERE user_id = ?
qu5 = SELECT * FROM users WHERE user_username = ?

#SERVER RESPONSES (REGISTER/LOGIN/LOGOUT)
ru1 = session stored
ru2 = ya existe un usuario en sesion
ru3 = error al iniciar sesion
ru4 = session not started
ru5 = session finished

#ERROR RESPONSES
e1 = Server Error

#VALIDATION REGEX
ER = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
UR = [a-zA-Z0-9*-_.]*
PR = [a-zA-Z0-9*-_.$%#]*